#include "stdlib.bc"
#include "error.bc"

string INDEX_OUT_OF_BOUNDS_MESSAGE = "Index outside of the bounds of array";

function array_length(int ptr) : int
{
    int length = 0;
    int value = (~(ptr + length));
    while (!(value == 32767))
    {
        ++length;
        value = (~(ptr + length));
    }
    return length;
}

function array_new(int length)
{
    int alloc_ptr = alloc_chunk(length);
    return alloc_ptr;
}

function array_get_nth(int ptr, int index): int
{
    int length = array_length(ptr);
    if (index >= length)
    {
        throw(INDEX_OUT_OF_BOUNDS_MESSAGE);
    }
    int return_value = ~(ptr + index);
    return return_value;
}

function array_set_nth(int ptr, int index, int value)
{
    int length = array_length(ptr);
    if (index >= length)
    {
        throw(INDEX_OUT_OF_BOUNDS_MESSAGE);
    }
    wmem(ptr + index, value);
}


function array_foreach(int ptr, func<int, int, void> cb)
{
    int length = array_length(ptr);
    for (int i = 0; i < length; ++i)
    {
        cb(ptr + i, i);
    }
}

function array_map(int ptr, func<int, int> cb)
{
    int length = array_length(ptr);
    int new_array = alloc_chunk(length);
    for (int i = 0; i < length; ++i)
    {
        int value = array_get_nth(ptr, i);
        int new_value = cb(value);
        array_set_nth(new_array, i, new_value);
    }
    return new_array;
}
