#include "./stdlib.bc"
#include "./bool.bc"

function assert(void fact, string test_name) {
    if (!(fact == 1))
    {
        print(test_name);
        println(" : Assert failed");
    }
    return true;
}

type assert_type
{
    void left,
    func<void, bool> equal_to,
    func<void, bool> greater_than,
    func<void, bool> less_than
}


function assert_type_factory(void left) : ptr<assert_type>
{
    ptr<assert_type> &a_type;
    a_type->left = left;
    a_type->equal_to = (void right) : bool =>
    {
        var result = left == right;
        return result as bool;
    };
    return a_type;
}

function is(void left) : ptr<assert_type>
{
    return assert_type_factory(left);
}

// TODO: Test
var a = 1;
var b = 1;
assert(is(a)->equal_to(b) as int, "a is b"));
