#include "./stdlib.bc"
#include "./bool.bc"
#include "./tty_colors.bc"

string current_category;
string current_test;
func<void> current_before_each = () => {};
func<void> current_after_each = () => {};

function category(string name, func<void> cat_func)
{
    println(name);
    current_category = name;
    cat_func();
}

var before_each = (func<void> before_each_func) =>
    current_before_each = before_each_func;

var after_each = (func<void> after_each_func) =>
    current_after_each = after_each_func;

function test(string name, func<void> test_func)
{
    if (current_before_each)
    {
        current_before_each();
    }
    current_test = name;
    test_func();
    if (current_after_each)
    {
        current_after_each();
    }
}

function assert(void fact) {
    print("\t");
    print(str_cat(current_test, " : "));
    if (!(fact == 1))
    {
        tty_set_red();
        println("FAILED");
        tty_reset();
        return false;
    }
    tty_set_green();
    println("PASSED");
    tty_reset();
    return true;
}

type assert_type
{
    void left;
    func<void, bool> equal_to;
    func<void, bool> greater_than;
    func<void, bool> less_than;
}


function assert_type_factory(void left) : ptr<assert_type>
{
    ptr<assert_type> &a_type;
    a_type->left = left;
    a_type->equal_to = (void right) : bool =>
    {
        var result = left == right;
        return result as bool;
    };
    a_type->greater_than = (void right) : bool =>
    {
        var result = left > right;
        return result as bool;
    };
    return a_type;
}

function is(void left) : ptr<assert_type>
{
    return assert_type_factory(left);
}
