#include "./stdlib.bc"

function tty_set_green()
{
    var str_ptr = alloc();
    var write_ptr = str_ptr;
    wmem(write_ptr, 27);
    ++write_ptr;
    wmem(write_ptr, *"[" as int);
    ++write_ptr;
    wmem(write_ptr, *"3" as int);
    ++write_ptr;
    wmem(write_ptr, *"2" as int);
    ++write_ptr;
    wmem(write_ptr, *"m" as int);
    print(str_ptr as string);
}

function tty_set_red()
{
    var str_ptr = alloc();
    var write_ptr = str_ptr;
    wmem(write_ptr, 27);
    ++write_ptr;
    wmem(write_ptr, *"[" as int);
    ++write_ptr;
    wmem(write_ptr, *"3" as int);
    ++write_ptr;
    wmem(write_ptr, *"1" as int);
    ++write_ptr;
    wmem(write_ptr, *"m" as int);
    print(str_ptr as string);
}

function tty_reset()
{
    var str_ptr = alloc();
    var write_ptr = str_ptr;
    wmem(write_ptr, 27);
    ++write_ptr;
    wmem(write_ptr, *"[" as int);
    ++write_ptr;
    wmem(write_ptr, *"0" as int);
    ++write_ptr;
    wmem(write_ptr, *"m" as int);
    print(str_ptr as string);
}
