# Synacle

./: .breakpoints  .gitignore  .npmignore  .state  .vimspector.json  README.md  arch-spec  asInstructions.txt  instructions.js  interpreter.js  interprreter.js  interprreterr.js  log_old.txt  orbMaze.js  package-lock.json  package.json  setup_env.sh  syn-run  test.js  toInstructionList.js  toInt.js  verificationSequence  verificationSequence.c  verificationSequence.js  vm.js
cs/syncomp/Syncomp.DevConsole/: Program.cs  Syncomp.DevConsole.csproj
cs/syncomp/Syncomp.LangServer/: BufferManager.cs  DefinitionHandler.cs  Program.cs  Syncomp.LangServer.csproj  TextDocumentSyncHandler.cs
cs/syncomp/Syncomp.StaticWeb/: CompilationResult.cs  StaticWeb.cs  Syncomp.StaticWeb.csproj  build.sh  index.html  script.js
cs/syncomp/Syncomp.Tests/: Behavior.cs  Syncomp.Tests.csproj  _nuget.config  coverage.json  coverage.lcov  identify_blind_spots.sh  run_coverage_report.sh
cs/syncomp/Syncomp.Tests/Checker/: CheckerNegativeTests.cs  CheckerPositiveTests.cs  CheckerTests.cs  negative.bc  positive.bc  test_patterns.bc
cs/syncomp/Syncomp.Tests/Parser/Paths/AdditionPath/: AdditionPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/AddressOfPath/: AddressOfPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/AmpersandPath/: AmpersandPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/AndPath/: AndPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/AsPath/: AsPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/AsteriskPath/: AsteriskPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/BreakPointPath/: BreakPointPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/BreakpointPath/: BreakpointPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/DecrPath/: DecrPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/DerefArrowPath/: DerefArrowPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/DerefPath/: DerefPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/DivisionPath/: DivisionPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/DotPath/: DotPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/EqualPath/: EqualPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/ForPath/: ForPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/FunctionDeclarationPath/: FunctionDeclarationPathEval.cs  FunctionDeclarationPathNonVarDeclaration.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/GreaterThanOrEqualPath/: GreaterThanOrEqualPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/GreaterThanPath/: GreaterThanPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/IdentifierPath/: IdentifierPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/IfPath/: IfPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/IncrPath/: IncrPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/LangTypePath/: LangTypePathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/LeftParenPath/: LeftParenPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/LessThanOrEqualPath/: LessThanOrEqualPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/LessThanPath/: LessThanPahEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/ModPath/: ModPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/MultiplicationPath/: MultiplicationPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/NotPath/: NotPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/OrPath/: OrEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/PipePath/: PipePathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/QuotePath/: QuotePathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/ReturnPath/: ReturnPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/StringLiteralPath/: StringLiteralPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/SubtractionPath/: SubtractionPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/TernaryPath/: TernaryPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/TildePath/: TildePathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/VariableAssignmentPath/: VariableAssignmentPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/VariableDeclarationPath/: VariableDeclarationPathEval.cs
cs/syncomp/Syncomp.Tests/Parser/Paths/WhilePath/: WhilePathEval.cs
cs/syncomp/Syncomp.Tests/Parser/TemplateTests/: ConstructorWithErrors.cs  Realize.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/AdditionEmitter/: AdditionEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/AddressOfEmitter/: AddressOfEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/AndEmitter/: AndEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/AsEmitter/: AsEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/BitwiseAndEmitter/: BitwiseAndEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/BitwiseNotEmitter/: BitwiseNotEmitterTranform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/BitwiseOrEmitter/: BitwiseOrEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/BreakpointEmitter/: BreakpointEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/DecrEmitter/: DecrEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/DerefArrowEmitter/: DerefArrowEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/DerefEmitter/: DerefEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/DivisionEmitter/: DivisionEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/DotEmitter/: DotEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/EqualEmitter/: EqualEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/ForEmitter/: ForEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/FunctionCallEmitter/: FunctionCallEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/FunctionDeclarationEmitter/: FunctionDeclarationEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/GreaterThanEmitter/: GreaterThanEmitterTransform.cs
cs/syncomp/Syncomp.Tests/Transformer/Emitters/GreaterThanOrEqualEmitter/: GreaterThanOrEqualEmitterTransform.cs
cs/vm/: CommandLineOptions.cs  cs.csproj
cs/vm/vm/: Instruction.cs  Interpreter.cs  Program.cs  State.cs
(+659 files in other folders)
