<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="index.html" CopyToOutputDirectory="PreserveNewest" Link="index.html" />
    <None Include="script.js" CopyToOutputDirectory="PreserveNewest" Link="script.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syncomp\Syncomp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
