//function input(var str_ptr) {
//  var len;
//  len = str_len(str_ptr);
//  var in_char;
//  in_char = in()
//  while (!(in_char == 13) && (in_char)) {
//    in_char = in()
//  }
//}

function str_len(var str_ptr) {
  var length = 0;
  while(~str_ptr) {
    ++str_ptr;
    ++length;
  }
  return length;
}

function println(var str_ptr) {
  print(str_ptr);
  out(10);
}

function print(var str_ptr) {
  while (~str_ptr) {
    out(~str_ptr);
    ++str_ptr;
  }
}

function print_number(var num) {
  if (num == 10) {
    out(49);
    out(48);
    return;
  }
  var charNum;
  var length = 0;
  while (num > 10) {
    charNum = num % 10;
    push(charNum);
    ++length;
    num = num / 10;
  }
  charNum = num % 10;
  push(charNum);
  ++length;

  //Clean up the stack and output number
  var stackIndex = 0;

  while(stackIndex < length) {
    stackIndex = stackIndex + 1;
    out(pop() + 48);
  }
}

function dump_mem() {
  var i = 0;

  while (~i) {
    ++i;
    print_number(~i);
    out(10);
  }
}