function str_len(var str_ptr) {
  var length;
  length = 0;
  while(~str_ptr) {
    str_ptr = str_ptr + 1;
    length = length + 1;
  }
  if (length) {
    length = length + 1;
  }
  return length;
}

function println(var str_ptr) {
  print(str_ptr);
  out(10);
}

function print(var str_ptr) {
  while (~str_ptr) {
    out(~str_ptr);
    str_ptr = str_ptr + 1;
  }
}

function print_number(var num) {
  if (num == 10) {
    out(49);
    out(48);
    return;
  }
  var charNum;
  var length;
  length = 0;
  while (num > 10) {
    charNum = num % 10;
    push(charNum);
    length = length + 1;
    num = num / 10;
  }
  charNum = num % 10;
  push(charNum);
  length = length + 1;

  //Clean up the stack and output number
  var stackIndex;
  stackIndex = 0;

  while(stackIndex < length) {
    stackIndex = stackIndex + 1;
    out(pop() + 48);
  }
}

function dump_mem() {
  var i;
  i = 0;

  while (~i) {
    i = i + 1;
    print_number(~i);
    out(10);
  }
}