function input() {
  var data_index = 16384;
  var in_char = in();
  var is_newline = in_char == 10;
  while (!is_newline && in_char) {
    wmem(data_index, in_char);
    ++data_index;
    in_char = in();
    is_newline = in_char == 10;
  }
  wmem(data_index, 0);
  var alloc_ptr = alloc();
  mem_cp(alloc_ptr, 16384, str_len(16384));
  return alloc_ptr;
}

function alloc() {
  var data_index = ~32768;
  if (data_index < 2000) {
    data_index = 10000;
  }
  data_index = data_index + 256;
  wmem(32768, data_index);
  return data_index;
}

function mem_cp(var s_ptr, var d_ptr, var len) {
  var current_byte = 0;
  while (current_byte <= len) {
    var byte_to_write_ptr = s_ptr + current_byte;
    wmem(d_ptr + current_byte, ~byte_to_write_ptr);
    ++current_byte;
  }
}

function str_len(var str_ptr) {
  var length = 0;
  while(~str_ptr) {
    ++str_ptr;
    ++length;
  }
  return length;
}

function println(var str_ptr) {
  print(str_ptr);
  out(10);
}

function print(var str_ptr) {
  while (~str_ptr) {
    out(~str_ptr);
    ++str_ptr;
  }
}

function print_number(var num) {
  if (num == 10) {
    out(49);
    out(48);
    return;
  }
  var charNum;
  var length = 0;
  while (num > 10) {
    charNum = num % 10;
    push(charNum);
    ++length;
    num = num / 10;
  }
  charNum = num % 10;
  push(charNum);
  ++length;

  //Clean up the stack and output number
  var stackIndex = 0;

  while(stackIndex < length) {
    stackIndex = stackIndex + 1;
    out(pop() + 48);
  }
}

function dump_mem() {
  var i = 0;

  while (~i) {
    ++i;
    print_number(~i);
    out(10);
  }
}