#include "./lib/stdlib.bc"
#include "./lib/tty.bc"

int X_MAX = 60; 
int Y_MAX = 40; 

function wait(int cycles) {
    // Does what it looks like. Just wastes cpu cycles.
    for (var i = 0; i < cycles; ++i) { }
}

hide_cursor();

// Signed ints would make this easier.
var dx = 1;
var dy = 1;
var x = 1;
var y = 1;
while (1) {
    wait(25000);
    if (dx) {
        x = x + 1;
    }
    if (!dx) {
        x = x - 1;
    }

    if (dy) {
        y = y + 1;
    }
    if (!dy) {
        y = y - 1;
    }

    if (x == 0 && x > X_MAX) {
        dx = !dx;
    }
    if (x == 0 || x > X_MAX) {
        dx = !dx;
    }
    // if (x == 0) {
    //     dx = !dx;
    // }
    // if (x > X_MAX) {
    //     dx = !dx;
    // }

    if (y == 0) {
        dy = !dy;
    }
    if (y > Y_MAX) {
        dy = !dy;
    }

    clear_screen();
    for (var i = 0; i < y; ++i) {
        out(10);
    }

    for (var i = 0; i < x; ++i) {
        // Space. Faster than a print() call
        out(32);
    }

    print("o");
}
