#include "./lib/stdlib.bc"

var true = 1;

function fib(int max) {
    var current = 1;
    if (max == 0) {
        while (true) {
            println(string(current));
            current = current + current;
        }
        return;
    }
    while (current < max) {
        println(string(current));
        current = current + current;
    }
}

function count() {
    var current = 1;
    while (true) {
        println(string(current));
        current = current + 1;
    }
}

// print("Max: ");
// fib(int(input()));
count();
