#include "./lib/stdlib.bc"
#include "./lib/libpig.bc"

function interpret_command(string cmd) : void {
    if (str_equal(cmd, "help")) {
      println("This is help");
    }

    if (str_equal(cmd, "pig")) {
        print("pig > ");
        var word = input();
        var result = translate_word(word);
        println(result);
    }
}

function interpret_loop() : void {
    print("> ");
    string command;
    command = input();
    interpret_command(command);
    interpret_loop();
}

interpret_loop();
