#include "./lib/stdlib.bc"

template
type keyvalue_pair<TKey, TValue>
{
    TKey key;
    TValue value;
}

template
type dictionary<TKey, TValue>
{
    func<TKey, TValue> get;
    func<TKey, TValue, void> set;
    ptr buffer;
    int buffer_size;
}

function dictionary_get(void key)
{
}

function dictionary_set(void key, void value)
{
}

function dictionary_new()
{
}

keyvalue_pair<int, string> keyval;
keyval.key = 123;
keyval.value = "Test";

print_numberln(keyval.key);
println(keyval.value);

keyvalue_pair<string, int> next_keyval;
next_keyval.key = "Test";
next_keyval.value = 123;

println(next_keyval.key);
print_numberln(next_keyval.value);
