<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>Joe Pfeiffer's JS Synacor challenge debugger</title>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
    
    <div class="container-h">
      <div id="left-pane" class="cell container-v">
        <h3>Heap</h3>
        <div id="heap" class="scroll cell"></div>
      </div>
      <div id="right-pane" class="container-v cell">
        <div class="cell container-v">
            <h3>Registers</h3>
            <div id="registers" class="scroll cell"></div>  
        </div>
        <div class="cell container-v">
            <h3>Stack</h3>
            <div id="stack" class="scroll cell"></div>
        </div>
      </div>
    </div>
  </body>
</html>