#include "../lib/stdlib.bc"

type test_type
{
    string name;
    int id;
    int external_id;
    string nick;
};

func<test_type, void> test_func = (test_type param) : void =>
{
    print_numberln(sizeof(param));
    println(param.name);
    print_numberln(param.id);
    print_numberln(param.external_id);
    println(param.nick);
};

test_type test;
test.name = "Marcel";
test.id = 123;
test.external_id = 321;
test.nick = "Little Dude";

// print_numberln(sizeof(test));

test_func(test);

// TODO: Errors here
// ptr<test_type> &t;
// var p = *t;
